# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SwingWatch' do
end


target 'SwingWatch WatchKit Extension' do
    platform :watchos, '2.0'
    pod 'Parse'
end

